Baa, Baa, Black Sheep |F|1915|nursery|anon|120|2/4|GBFS
Baa, Baa, Black Sheep |F|1915|english|anon|120|2/4|GBFS
Baa, Baa, Black Sheep |F|1915|french|anon|120|2/4|GBFS
Baa, Baa, Black Sheep |F|1915|folk|anon|120|2/4|GBFS
Where Is Thumbkin (GBFS) |F|1915|folk|anon|120|4/4|GBFS
Where Is Thumbkin (GBFS) |F|1915|french|anon|120|4/4|GBFS
Where Is Thumbkin (GBFS) |F|1915|canon|anon|120|4/4|GBFS
Where Is Thumbkin (GBFS) |F|1915|nursery|anon|120|4/4|GBFS
A-Hunting We Will Go|D|1777|nursery|anon|135|6/8|NA
A-Hunting We Will Go|D|1777|folk|anon|135|6/8|NA
A-Hunting We Will Go|D|1777|english|anon|135|6/8|NA
Farmer in the Dell (GTSC)|F|1964|nursery|anon|132|6/8|GTSC
Farmer in the Dell (GTSC)|F|1964|folk|anon|132|6/8|GTSC
Farmer in the Dell (GTSC)|F|1964|american|anon|132|6/8|GTSC
Bingo (GTSC)|G|1964|folk|anon|120|2/4|GTSC
Bingo (GTSC)|G|1964|english|anon|120|2/4|GTSC
Bingo (GTSC)|G|1964|american|anon|120|2/4|GTSC
Bingo (GTSC)|G|1964|nursery|anon|120|2/4|GTSC
Wheels on the Bus (NA) |C|1960|folk|anon|120|4/4|NA
Wheels on the Bus (NA) |C|1960|american|anon|120|4/4|NA
Wheels on the Bus (NA) |C|1960|nursery|anon|120|4/4|NA
Wheels on the Bus (NA) |C|1960|advertisement|anon|120|4/4|NA
Mulberry Bush (GTSC) |G|1964|folk|anon|135|6/8|GTSC
Mulberry Bush (GTSC) |G|1964|english|anon|135|6/8|GTSC
Mulberry Bush (GTSC) |G|1964|american|anon|135|6/8|GTSC
Mulberry Bush (GTSC) |G|1964|nursery|anon|135|6/8|GTSC
Down by the Station (GTSC)|F|1964|nursery|anon|120|2/4|GTSC
Go in and Out the Window (GTSC)|D|1762|folk|anon|120|4/4|GTSC
Go in and Out the Window (GTSC)|D|1762|american|anon|120|4/4|GTSC
Go in and Out the Window (GTSC)|D|1762|nursery|anon|120|4/4|GTSC
Hot Cross Buns v. 1|G|1798|nursery|anon|120|4/4|NA
Hot Cross Buns v. 1|G|1798|folk|anon|120|4/4|NA
Hot Cross Buns v. 1|G|1798|english|anon|120|4/4|NA
Hot Cross Buns (refrain, var 2) (GTSC)|C|1798|nursery|anon|120|4/4|GTSC
Hot Cross Buns (refrain, var 2) (GTSC)|C|1798|folk|anon|120|4/4|GTSC
Hot Cross Buns (refrain, var 2) (GTSC)|C|1798|english|anon|120|4/4|GTSC
Hush Little Baby |F|1948|nursery|anon|120|2/4|AFSC
Hush Little Baby |F|1948|folk|anon|120|2/4|AFSC
Hush Little Baby |F|1948|american|anon|120|2/4|AFSC
Mary Had a Little Lamb|C|1832|Nursery|Lowell Mason|80|4/4|FT
Itiskit, Itaskit (GTSC) |C|1964|nursery|anon|120|2/4|GTSC
Itiskit, Itaskit (GTSC) |C|1964|english|anon|120|2/4|GTSC
Itiskit, Itaskit (GTSC) |C|1964|american|anon|120|2/4|GTSC
Itiskit, Itaskit (GTSC) |C|1964|folk|anon|120|2/4|GTSC
It's Raining, It's Pouring (GTSC)|C|1964|nursery|anon|120|2/4|GTSC
It's Raining, It's Pouring (GTSC)|C|1964|folk|anon|120|2/4|GTSC
It's Raining, It's Pouring (GTSC)|C|1964|american|anon|120|2/4|GTSC
London Bridge (GTSC) |G|1744|nursery|anon|92|4/4|GTSC
London Bridge (GTSC) |G|1744|folk|anon|92|4/4|GTSC
London Bridge (GTSC) |G|1744|english|anon|92|4/4|GTSC
Kookabarra (YFAS) |D|1939|nursery|anon|120|4/4|YFAS
Kookabarra (YFAS) |D|1939|folk|anon|120|4/4|YFAS
Kookabarra (YFAS) |D|1939|australian|anon|120|4/4|YFAS
Kookabarra (YFAS) |D|1939|american|anon|120|4/4|YFAS
Kookabarra (YFAS) |D|1939|canon|anon|120|4/4|YFAS
Muffin Man (GTSC)|G|1964|folk|anon|120|2/4|GTSC
Muffin Man (GTSC)|G|1964|english|anon|120|2/4|GTSC
Muffin Man (GTSC)|G|1964|american|anon|120|2/4|GTSC
Muffin Man (GTSC)|G|1964|nursery|anon|120|2/4|GTSC
Muffin Man (GTSC)|G|1964|film|anon|120|2/4|GTSC
Muffin Man (GTSC)|G|1964|dance|anon|120|2/4|GTSC
Old MacDonald's Farm (GBFS) |Bb|1915|nursery|anon|120|2/4|GBFS
Old MacDonald's Farm (GBFS) |Bb|1915|folk|anon|120|2/4|GBFS
Old MacDonald's Farm (GBFS) |Bb|1915|american|anon|120|2/4|GBFS
Polly, Put the Kettle On [1] (WCBB) |G|1878|folk|anon|120|2/4|WCBB
Polly, Put the Kettle On [1] (WCBB) |G|1878|english|anon|120|2/4|WCBB
Polly, Put the Kettle On [1] (WCBB) |G|1878|american|anon|120|2/4|WCBB
Polly, Put the Kettle On [1] (WCBB) |G|1878|nursery|anon|120|2/4|WCBB
Put Your Finger in the Air (GTSC)|D|1955|nursery|anon|120|4/4|GTSC
Put Your Finger in the Air (GTSC)|D|1955|folk|anon|120|4/4|GTSC
Put Your Finger in the Air (GTSC)|D|1955|american|anon|120|4/4|GTSC
Row, Row, Row Your Boat (GTSC)|C|1964|folk|anon|124|2/4|GTSC
Row, Row, Row Your Boat (GTSC)|C|1964|american|anon|124|2/4|GTSC
Row, Row, Row Your Boat (GTSC)|C|1964|nursery|anon|124|2/4|GTSC
Row, Row, Row Your Boat (GTSC)|C|1964|canon|anon|124|2/4|GTSC
Sing a Song of Sixpence|D|1744|folk|anon|120|4/4|GTSC
Sing a Song of Sixpence|D|1744|english|anon|120|4/4|GTSC
Sing a Song of Sixpence|D|1744|american|anon|120|4/4|GTSC
Sing a Song of Sixpence|D|1744|nursery|anon|120|4/4|GTSC
Charles O'Reilly [1] (OMI 528) |Em|1903|folk|anon|70|3/4|OMI
Charles O'Reilly [1] (OMI 528) |Em|1903|irish|anon|70|3/4|OMI
Charles O'Reilly [1] (OMI 528) |Em|1903|ballad|anon|70|3/4|OMI
Hickory Dickory Dock (GTSC) |Eb|1964|nursery|anon|135|6/8|GTSC
Eency Weency Spider (AFSC) |D|1948|nursery|anon|156|6/8|AFSC
Pop Goes the Weasel (PALL)|D|1947|nursery|anon|150|6/8|PALL
Pop Goes the Weasel (PALL)|D|1947|english|anon|150|6/8|PALL
Pop Goes the Weasel (PALL)|D|1947|american|anon|150|6/8|PALL
Pop Goes the Weasel (PALL)|D|1947|folk|anon|150|6/8|PALL
Pop Goes the Weasel (PALL)|D|1947|country dance|anon|150|6/8|PALL
Pop Goes the Weasel (PALL)|D|1947|dance|anon|150|6/8|PALL
Ring Around the Rosie|C|1790|Nursery|anon|135|6/8|NA
Rock-a-bye Baby|G|1765|nursery|anon|120|3/4|NA
Rock-a-bye Baby|G|1765|lullaby|anon|120|3/4|NA
Rock-a-bye Baby|G|1765|american|anon|120|3/4|NA
Rock-a-bye Baby|G|1765|folk|anon|120|3/4|NA
Skip to My Lou|F|1934|nursery|anon|132|2/4|ABFS
Skip to My Lou|F|1934|folk|anon|132|2/4|ABFS
Skip to My Lou|F|1934|american|anon|132|2/4|ABFS
Skip to My Lou|F|1934|film|anon|132|2/4|ABFS
Skip to My Lou|F|1934|tv|anon|132|2/4|ABFS
Skip to My Lou|F|1934|animated|anon|132|2/4|ABFS
Skip to My Lou|F|1934|country dance|anon|132|2/4|ABFS
Skip to My Lou|F|1934|dance|anon|132|2/4|ABFS
Three Blind Mice (GTSC)|C|1964|folk|anon|168|6/8|GTSC
Three Blind Mice (GTSC)|C|1964|english|anon|168|6/8|GTSC
Three Blind Mice (GTSC)|C|1964|nursery|anon|168|6/8|GTSC
Three Blind Mice (GTSC)|C|1964|canon|anon|168|6/8|GTSC
Three Blind Mice (GTSC)|C|1964|animated|anon|168|6/8|GTSC
Three Blind Mice (GTSC)|C|1964|film|anon|168|6/8|GTSC
Three Blind Mice (GTSC)|C|1964|tv|anon|168|6/8|GTSC
Three Blind Mice (GTSC)|C|1964|video game|anon|168|6/8|GTSC
Twinkle, Twinkle, Little Star |D|1915|folk|anon|100|4/4|GBFS
Twinkle, Twinkle, Little Star |D|1915|french|anon|100|4/4|GBFS
Twinkle, Twinkle, Little Star |D|1915|english|anon|100|4/4|GBFS
Twinkle, Twinkle, Little Star |D|1915|german|anon|100|4/4|GBFS
Twinkle, Twinkle, Little Star |D|1915|lullaby|anon|100|4/4|GBFS
Twinkle, Twinkle, Little Star |D|1915|nursery|anon|100|4/4|GBFS
Ah! vous dirai-je, Maman|C|1781|folk|anon|100|2/4|Bouin
Ah! vous dirai-je, Maman|C|1781|french|anon|100|2/4|Bouin
Ah! vous dirai-je, Maman|C|1781|nursery|anon|100|2/4|Bouin
Lavender's Blue|D|1672|Nursery|anon|120|3/4|TBO
Lavender's Blue|D|1672|Folk|anon|120|3/4|TBO
Lavender's Blue|D|1672|english|anon|120|3/4|TBO
Lavender Blue [c] (FBTH) |C|1948|nursery|Eliot Daniel|120|2/2|FBTH
Lavender Blue [c] (FBTH) |C|1948|folk|Eliot Daniel|120|2/2|FBTH
Lavender Blue [c] (FBTH) |C|1948|film|Eliot Daniel|120|2/2|FBTH
Lavender Blue [c] (FBTH) |C|1948|pop|Eliot Daniel|120|2/2|FBTH
Lavender Blue [c] (FBTH) |C|1948|tv|Eliot Daniel|120|2/2|FBTH
Off to California [1] (OMI 1629) |G|1903|folk|anon|56|2/4|OMI
Off to California [1] (OMI 1629) |G|1903|irish|anon|56|2/4|OMI
Off to California [1] (OMI 1629) |G|1903|hornpipe|anon|56|2/4|OMI
Off to California [1] (OMI 1629) |G|1903|dance|anon|56|2/4|OMI
America the Beautiful |G|1882|patriotic|anon|100|4/4|FT
America the Beautiful |G|1882|hymn|anon|100|4/4|FT
America the Beautiful |G|1882|american|anon|100|4/4|FT
America the Beautiful |G|1882|folk|anon|100|4/4|FT
Alouette|G|1946|folk|anon|80|4/4|DB46
Alouette|G|1946|canadian|anon|80|4/4|DB46
Alouette|G|1946|french|anon|80|4/4|DB46
Alouette|G|1946|nursery|anon|80|4/4|DB46
Alouette|G|1946|campfire|anon|80|4/4|DB46
Alouette|G|1946|animated|anon|80|4/4|DB46
Alouette|G|1946|tv|anon|80|4/4|DB46
Alouette|G|1946|film|anon|80|4/4|DB46
Amazing Grace [1] (IMSL) |C|1835|hymn|anon|100|3/4|IMSL
Amazing Grace [1] (IMSL) |C|1835|american|anon|100|3/4|IMSL
Amazing Grace [1] (IMSL) |C|1835|wedding|anon|100|3/4|IMSL
Amazing Grace [1] (IMSL) |C|1835|folk|anon|100|3/4|IMSL
Anchors Aweigh|C|1906|Patriotic|Charles A. Zimmerman|108|4/4|FT
Anchors Aweigh|C|1906|march|Charles A. Zimmerman|108|4/4|FT
Anchors Aweigh|C|1906|military|Charles A. Zimmerman|108|4/4|FT
Anchors Aweigh|C|1906|sports|Charles A. Zimmerman|108|4/4|FT
Au Clair de Lune |A|1750|folk|anon|100|4/4|FT
Au Clair de Lune |A|1750|nursery|anon|100|4/4|FT
Au Clair de Lune |A|1750|lullaby|anon|100|4/4|FT
Au Clair de Lune |A|1750|french|anon|100|4/4|FT
Auld Lang Syne [1] (GBFS) |F|1915|folk|anon|96|4/4|GBFS
Auld Lang Syne [1] (GBFS) |F|1915|scotch|anon|96|4/4|GBFS
Auld Lang Syne [1] (GBFS) |F|1915|ballad|anon|96|4/4|GBFS
Auld Lang Syne [1] (GBFS) |F|1915|strathspey|anon|96|4/4|GBFS
Auld Lang Syne [1] (GBFS) |F|1915|dance|anon|96|4/4|GBFS
Auld Lang Syne [1] (GBFS) |F|1915|funeral|anon|96|4/4|GBFS
Auld Lang Syne [1] (GBFS) |F|1915|wedding|anon|96|4/4|GBFS
Auld Lang Syne [1] (GBFS) |F|1915|tv|anon|96|4/4|GBFS
Auld Lang Syne [1] (GBFS) |F|1915|film|anon|96|4/4|GBFS
Happy Birthday |G|1911|Nursery|anon|100|3/4|FT
When the Saints Go Marching In|C|1927|jazz|Purvis/Black|224|4/4|FT
When the Saints Go Marching In|C|1927|folk|Purvis/Black|224|4/4|FT
When the Saints Go Marching In|C|1927|hymn|Purvis/Black|224|4/4|FT
When the Saints Go Marching In|C|1927|oldtime|Purvis/Black|224|4/4|FT
When the Saints Go Marching In|C|1927|bluegrass|Purvis/Black|224|4/4|FT
When the Saints Go Marching In|C|1927|country western|Purvis/Black|224|4/4|FT
When the Saints Go Marching In|C|1927|AA|Purvis/Black|224|4/4|FT
When the Saints Go Marching In|C|1927|american|Purvis/Black|224|4/4|FT
When the Saints Go Marching In|C|1927|march|Purvis/Black|224|4/4|FT
When the Saints Go Marching In|C|1927|campfire|Purvis/Black|224|4/4|FT
When the Saints Go Marching In|C|1927|funeral|Purvis/Black|224|4/4|FT
When the Saints Go Marching In|C|1927|film|Purvis/Black|224|4/4|FT
When the Saints Go Marching In|C|1927|tv|Purvis/Black|224|4/4|FT
Swing Low, Sweet Chariot [1] (ABFS)|G|1840|hymn|anon|60|2/4|ABFS
Swing Low, Sweet Chariot [1] (ABFS)|G|1840|folk|anon|60|2/4|ABFS
Swing Low, Sweet Chariot [1] (ABFS)|G|1840|american|anon|60|2/4|ABFS
Swing Low, Sweet Chariot [1] (ABFS)|G|1840|AA|anon|60|2/4|ABFS
Swing Low, Sweet Chariot [1] (ABFS)|G|1840|gospel|anon|60|2/4|ABFS
Swing Low, Sweet Chariot [1] (ABFS)|G|1840|film|anon|60|2/4|ABFS
Swing Low, Sweet Chariot [1] (ABFS)|G|1840|pop|anon|60|2/4|ABFS
Swing Low, Sweet Chariot [1] (ABFS)|G|1840|tv|anon|60|2/4|ABFS
Swing Low, Sweet Chariot [1] (ABFS)|G|1840|sports|anon|60|2/4|ABFS
Swing Low, Sweet Chariot [1] (ABFS)|G|1840|spiritual|anon|60|2/4|ABFS
Swing Low, Sweet Chariot [1] (ABFS)|G|1840|drinking|anon|60|2/4|ABFS
Silent Night |C|1818|carol|Franz Gruber|42|6/8|IMSL
Silent Night |C|1818|hymn|Franz Gruber|42|6/8|IMSL
Silent Night |C|1818|pop|Franz Gruber|42|6/8|IMSL
Silent Night |C|1818|tv|Franz Gruber|42|6/8|IMSL
Silent Night |C|1818|film|Franz Gruber|42|6/8|IMSL
Silent Night |C|1818|german|Franz Gruber|42|6/8|IMSL
Banana Boat Song |C|1952|folk|anon|100|4/4|FT
Banana Boat Song |C|1952|jamaican|anon|100|4/4|FT
Banana Boat Song |C|1952|calypso|anon|100|4/4|FT
Blue Bells of Scotland, str1 (WCDJ) |G|1881|ballad|anon|120|2/4|WCDJ
Blue Bells of Scotland, str1 (WCDJ) |G|1881|dance|anon|120|2/4|WCDJ
Blue Bells of Scotland, str1 (WCDJ) |G|1881|folk|anon|120|2/4|WCDJ
Blue Bells of Scotland, str1 (WCDJ) |G|1881|scotch|anon|120|2/4|WCDJ
Blue Bells of Scotland, str1 (WCDJ) |G|1881|country dance|anon|120|2/4|WCDJ
Blue Bells of Scotland, str1 (WCDJ) |G|1881|dance|anon|120|2/4|WCDJ
Bonnie Dundee |G|1863|scotch|anon|120|6/8|DUKE
Bonnie Dundee |G|1863|folk|anon|120|6/8|DUKE
Bonnie Dundee |G|1863|confederate|anon|120|6/8|DUKE
Bonnie Dundee |G|1863|celtic|anon|120|6/8|DUKE
Bonnie Dundee |G|1863|march|anon|120|6/8|DUKE
Bonnie Dundee |G|1863|military|anon|120|6/8|DUKE
Bonnie Dundee |G|1863|american|anon|120|6/8|DUKE
Charge!|C|1946|sports|anon|120|4/4|FT
Charge!|C|1946|pop|anon|120|4/4|FT
Comin' Thru' the Rye [1] (SOSB) |Bb|1880|folk|anon|100|4/4|SOSB
Comin' Thru' the Rye [1] (SOSB) |Bb|1880|film|anon|100|4/4|SOSB
Comin' Thru' the Rye [1] (SOSB) |Bb|1880|nursery|anon|100|4/4|SOSB
Comin' Thru' the Rye [1] (SOSB) |Bb|1880|scotch|anon|100|4/4|SOSB
Colonel Bogey March|C|1914|March|Kenneth Alford (Ricketts)|180|2/4|FT
Colonel Bogey March|C|1914|advertisement|Kenneth Alford (Ricketts)|180|2/4|FT
Colonel Bogey March|C|1914|film|Kenneth Alford (Ricketts)|180|2/4|FT
Colonel Bogey March|C|1914|tv|Kenneth Alford (Ricketts)|180|2/4|FT
Down by the Bay |C|1700|Nursery|anon|100|4/4|FT
Down by the Bay |C|1700|Folk|anon|100|4/4|FT
Drunken Sailor|F|1824|Folk|anon|112|2/4|FT
Drunken Sailor|F|1824|Irish|anon|112|2/4|FT
Drunken Sailor|F|1824|celtic|anon|112|2/4|FT
Drunken Sailor|F|1824|drinking|anon|112|2/4|FT
Drunken Sailor|F|1824|march|anon|112|2/4|FT
Drunken Sailor|F|1824|sea chantey|anon|112|2/4|FT
Oro Se do Bheatha Bhaile |Em|1745|Folk|anon|84|4/4|FT
Oro Se do Bheatha Bhaile |Em|1745|Irish|anon|84|4/4|FT
Ten Little Indians (GTSC)|F|1964|folk|anon|160|4/4|GTSC
Ten Little Indians (GTSC)|F|1964|american|anon|160|4/4|GTSC
Ten Little Indians (GTSC)|F|1964|nursery|anon|160|4/4|GTSC
Malbrough s'en Va-t-en Guerre |G|1780|Folk|anon|146|6/8|FT
Malbrough s'en Va-t-en Guerre |G|1780|French|anon|146|6/8|FT
For He's a Jolly Good Fellow [1] (MASO) |Eb|1936|folk|anon|110|4/4|MASO
For He's a Jolly Good Fellow [1] (MASO) |Eb|1936|english|anon|110|4/4|MASO
For He's a Jolly Good Fellow [1] (MASO) |Eb|1936|sports|anon|110|4/4|MASO
Bear Went Over the Mountain|D|1919|folk|anon|146|6/8|FT
Bear Went Over the Mountain|D|1919|american|anon|146|6/8|FT
Bear Went Over the Mountain|D|1919|nursery|anon|146|6/8|FT
Fum, Fum, Fum (Veinticinco de dicembre)|Am|1600|carol|anon|120|2/4|FT
Fum, Fum, Fum (Veinticinco de dicembre)|Am|1600|folk|anon|120|2/4|FT
Fum, Fum, Fum (Veinticinco de dicembre)|Am|1600|pop|anon|120|2/4|FT
Fum, Fum, Fum (Veinticinco de dicembre)|Am|1600|Catalan|anon|120|2/4|FT
Fum, Fum, Fum (Veinticinco de dicembre)|Am|1600|Spanish|anon|120|2/4|FT
I Wonder as I Wander|Dm|1933|Carol|anon|135|6/8|FT
I Wonder as I Wander|Dm|1933|folk|anon|135|6/8|FT
I Wonder as I Wander|Dm|1933|pop|anon|135|6/8|FT
I Wonder as I Wander|Dm|1933|American|anon|135|6/8|FT
Hava Nagila |Gm|1750|folk|anon|110|4/4|FT
Hava Nagila |Gm|1750|jewish|anon|110|4/4|FT
Hava Nagila |Gm|1750|dance|anon|110|4/4|FT
How Great Thou Art [v] (HYM) |Bb|1885|hymn|anon|60|3/4|HYM
How Great Thou Art [v] (HYM) |Bb|1885|folk|anon|60|3/4|HYM
How Great Thou Art [v] (HYM) |Bb|1885|swedish|anon|60|3/4|HYM
In the Hall of the Mountain King|Bm|1875|romantic|Grieg|138|4/4|FT
La Cucaracha (CSAS) |G|1916|spanish|anon|120|3/4|CSAS
La Cucaracha (CSAS) |G|1916|mexican|anon|120|3/4|CSAS
La Cucaracha (CSAS) |G|1916|latin|anon|120|3/4|CSAS
La Cucaracha (CSAS) |G|1916|dance|anon|120|3/4|CSAS
La Cucaracha (CSAS) |G|1916|folk|anon|120|3/4|CSAS
La Cucaracha (CSAS) |G|1916|tv|anon|120|3/4|CSAS
La Cucaracha (CSAS) |G|1916|animated|anon|120|3/4|CSAS
Lightly Row (GBFS)|C|1832|nursery|anon|100|4/4|GBFS
Lightly Row (GBFS)|C|1832|folk|anon|100|4/4|GBFS
Lightly Row (GBFS)|C|1832|film|anon|100|4/4|GBFS
Lightly Row (GBFS)|C|1832|german|anon|100|4/4|GBFS
O Canada |F|1880|anthem|Calixa Lavallee|100|4/4|FT
O Canada |F|1880|Canadian|Calixa Lavallee|100|4/4|FT
O Canada |F|1880|hymn|Calixa Lavallee|100|4/4|FT
Ode to Joy from Symphony #9 in Dm (Beethoven) |Dm|1824|romantic|Beethoven|140|2/2|FT
Ode to Joy from Symphony #9 in Dm (Beethoven) |Dm|1824|symphonic|Beethoven|140|2/2|FT
Ode to Joy from Symphony #9 in Dm (Beethoven) |Dm|1824|anthem|Beethoven|140|2/2|FT
Oats, Peas, Beans and Barley Grow (GTSC)|F|1964|folk|anon|162|6/8|GTSC
Oats, Peas, Beans and Barley Grow (GTSC)|F|1964|american|anon|162|6/8|GTSC
Oats, Peas, Beans and Barley Grow (GTSC)|F|1964|english|anon|162|6/8|GTSC
Oats, Peas, Beans and Barley Grow (GTSC)|F|1964|nursery|anon|162|6/8|GTSC
Michael, Row the Boat Ashore |C|1860|AA|anon|120|4/4|FT
Michael, Row the Boat Ashore |C|1860|folk|anon|120|4/4|FT
Michael, Row the Boat Ashore |C|1860|hymn|anon|120|4/4|FT
Michael, Row the Boat Ashore |C|1860|American|anon|120|4/4|FT
Loch Lomond [c] (GBFS) |D|1915|folk|anon|80|4/4|GBFS
Loch Lomond [c] (GBFS) |D|1915|scotch|anon|80|4/4|GBFS
Loch Lomond [c] (GBFS) |D|1915|ballad|anon|80|4/4|GBFS
Long, Long Ago [intro] (IMSL)|C|1835|folk|Thomas Haynes Bayly|108|4/4|IMSL
Long, Long Ago [intro] (IMSL)|C|1835|english|Thomas Haynes Bayly|108|4/4|IMSL
Long, Long Ago [intro] (IMSL)|C|1835|nursery|Thomas Haynes Bayly|108|4/4|IMSL
My Bonnie Lies over the Ocean [v] (GBFS)|C|1915|scotch|anon|144|3/4|GBFS
My Bonnie Lies over the Ocean [v] (GBFS)|C|1915|folk|anon|144|3/4|GBFS
My Bonnie Lies over the Ocean [v] (GBFS)|C|1915|nursery|anon|144|3/4|GBFS
Little Brown Jug|G|1869|Folk|anon|100|4/4|FT
Little Brown Jug|G|1869|drinking|anon|100|4/4|FT
Little Brown Jug|G|1869|American|anon|100|4/4|FT
1812 Overture, andante [4] (IMSL)|Eb|1880|romantic|Tchaikovsky|80|4/4|IMSL
1812 Overture, andante [4] (IMSL)|Eb|1880|tv|Tchaikovsky|80|4/4|IMSL
1812 Overture, andante [4] (IMSL)|Eb|1880|film|Tchaikovsky|80|4/4|IMSL
Oh My Darling, Clementine |G|1884|Folk|anon|100|3/4|FT
Oh My Darling, Clementine |G|1884|Spanish|anon|100|3/4|FT
Give Me That Old-Time Religion, var 1 |G|1891|folk|anon|100|2/4|FT
Give Me That Old-Time Religion, var 1 |G|1891|gospel|anon|100|2/4|FT
Give Me That Old-Time Religion, var 1 |G|1891|spiritual|anon|100|2/4|FT
Give Me That Old-Time Religion, var 1 |G|1891|American|anon|100|2/4|FT
Give Me That Old-Time Religion, var 1 |G|1891|Hymn|anon|100|2/4|FT
Over the Hills and Far Away (CSB1) |G|1929|folk|anon|136|2/2|CSB1
Over the Hills and Far Away (CSB1) |G|1929|english|anon|136|2/2|CSB1
Over the Hills and Far Away (CSB1) |G|1929|scotch|anon|136|2/2|CSB1
Over the Hills and Far Away (CSB1) |G|1929|american|anon|136|2/2|CSB1
Over the Hills and Far Away (CSB1) |G|1929|celtic|anon|136|2/2|CSB1
Over the Hills and Far Away (CSB1) |G|1929|country dance|anon|136|2/2|CSB1
Over the Hills and Far Away (CSB1) |G|1929|dance|anon|136|2/2|CSB1
Over the Hills and Far Away (CSB1) |G|1929|nursery|anon|136|2/2|CSB1
Over the Hills and Far Away (CSB1) |G|1929|march|anon|136|2/2|CSB1
Over the Hills and Far Away (CSB1) |G|1929|anon|anon|136|2/2|CSB1
Over the Rainbow (FBTH) |Bb|1938|showtune|Harold Arlen|104|2/2|FBTH
Over the Rainbow (FBTH) |Bb|1938|ballad|Harold Arlen|104|2/2|FBTH
Over the Rainbow (FBTH) |Bb|1938|film|Harold Arlen|104|2/2|FBTH
Over the Rainbow (FBTH) |Bb|1938|tv|Harold Arlen|104|2/2|FBTH
Over the Rainbow (FBTH) |Bb|1938|pop|Harold Arlen|104|2/2|FBTH
Over the Rainbow (FBTH) |Bb|1938|jazz|Harold Arlen|104|2/2|FBTH
Over the Rainbow (FBTH) |Bb|1938|advertisement|Harold Arlen|104|2/2|FBTH
Polly Wolly Doodle|G|1850|Folk|anon|184|4/4|FT
Polly Wolly Doodle|G|1850|American|anon|184|4/4|FT
Polly Wolly Doodle|G|1850|Nursery|anon|184|4/4|FT
British Grenadier's March (BYFM) |D|1833|english|anon|112|2/4|BYFM
British Grenadier's March (BYFM) |D|1833|folk|anon|112|2/4|BYFM
British Grenadier's March (BYFM) |D|1833|march|anon|112|2/4|BYFM
British Grenadier's March (BYFM) |D|1833|school|anon|112|2/4|BYFM
British Grenadier's March (BYFM) |D|1833|film|anon|112|2/4|BYFM
British Grenadier's March (BYFM) |D|1833|tv|anon|112|2/4|BYFM
British Grenadier's March (BYFM) |D|1833|video game|anon|112|2/4|BYFM
British Grenadier's March (BYFM) |D|1833|animated|anon|112|2/4|BYFM
British Grenadier's March (BYFM) |D|1833|military|anon|112|2/4|BYFM
Major John Bruce's Quick Step |G|1782|folk|anon|144|6/8|FT
Major John Bruce's Quick Step |G|1782|scotch|anon|144|6/8|FT
Major John Bruce's Quick Step |G|1782|march|anon|144|6/8|FT
House of the Rising Sun|Am|1900|Folk|anon|120|6/8|FT
House of the Rising Sun|Am|1900|American|anon|120|6/8|FT
Little Drummer Boy |F|1941|Carol|Katherine Kenicott Davis|144|2/2|FT
Little Drummer Boy |F|1941|folk|Katherine Kenicott Davis|144|2/2|FT
Little Drummer Boy |F|1941|American|Katherine Kenicott Davis|144|2/2|FT
Huron Carol |C|1643|Canadian|Jean de Brebeuf|64|2/4|FT
Huron Carol |C|1643|carol|Jean de Brebeuf|64|2/4|FT
Huron Carol |C|1643|French|Jean de Brebeuf|64|2/4|FT
Huron Carol |C|1643|folk|Jean de Brebeuf|64|2/4|FT
College Hornpipe, str1 (WCDJ) |Bb|1881|english|anon|180|4/4|WCDJ
College Hornpipe, str1 (WCDJ) |Bb|1881|folk|anon|180|4/4|WCDJ
College Hornpipe, str1 (WCDJ) |Bb|1881|film|anon|180|4/4|WCDJ
College Hornpipe, str1 (WCDJ) |Bb|1881|tv|anon|180|4/4|WCDJ
College Hornpipe, str1 (WCDJ) |Bb|1881|animated|anon|180|4/4|WCDJ
College Hornpipe, str1 (WCDJ) |Bb|1881|hornpipe|anon|180|4/4|WCDJ
College Hornpipe, str1 (WCDJ) |Bb|1881|dance|anon|180|4/4|WCDJ
Irish Washerwoman, str1 (WCDJ) |G|1881|irish|anon|192|6/8|WCDJ
Irish Washerwoman, str1 (WCDJ) |G|1881|english|anon|192|6/8|WCDJ
Irish Washerwoman, str1 (WCDJ) |G|1881|folk|anon|192|6/8|WCDJ
Irish Washerwoman, str1 (WCDJ) |G|1881|jig|anon|192|6/8|WCDJ
Irish Washerwoman, str1 (WCDJ) |G|1881|dance|anon|192|6/8|WCDJ
Scarborough Fair [ver1] (TTFK)|G|1891|english|anon|132|3/4|TTFK
Scarborough Fair [ver1] (TTFK)|G|1891|folk|anon|132|3/4|TTFK
Scarborough Fair [ver1] (TTFK)|G|1891|ballad|anon|132|3/4|TTFK
Simple Gifts, var 1 |A|1848|American|Joseph Brackett Jr.|120|4/4|FT
Simple Gifts, var 1 |A|1848|Folk|Joseph Brackett Jr.|120|4/4|FT
Simple Gifts, var 1 |A|1848|Shaker|Joseph Brackett Jr.|120|4/4|FT
Simple Gifts, var 1 |A|1848|hymn|Joseph Brackett Jr.|120|4/4|FT
Simple Gifts, var 1 |A|1848|dance|Joseph Brackett Jr.|120|4/4|FT
Take Me Out to the Ball Game|Bb|1908|Sports|Albert Von Tilzer|204|3/4|FT
Take Me Out to the Ball Game|Bb|1908|American|Albert Von Tilzer|204|3/4|FT
Army Goes Rolling Along (FT) |Bb|1908|military|Edmund L. Gruber|120|2/4|FT
Army Goes Rolling Along (FT) |Bb|1908|nursery|Edmund L. Gruber|120|2/4|FT
Army Goes Rolling Along (FT) |Bb|1908|march|Edmund L. Gruber|120|2/4|FT
Army Goes Rolling Along (FT) |Bb|1908|american|Edmund L. Gruber|120|2/4|FT
Army Goes Rolling Along (FT) |Bb|1908|film|Edmund L. Gruber|120|2/4|FT
Army Goes Rolling Along (FT) |Bb|1908|tv|Edmund L. Gruber|120|2/4|FT
Army Goes Rolling Along (FT) |Bb|1908|advertisement|Edmund L. Gruber|120|2/4|FT
Army Goes Rolling Along (FT) |Bb|1908|animated|Edmund L. Gruber|120|2/4|FT
Army Goes Rolling Along (FT) |Bb|1908|sports|Edmund L. Gruber|120|2/4|FT
Yellow Rose of Texas (LSMC)|A|1864|american|anon|100|4/4|LSMC
Yellow Rose of Texas (LSMC)|A|1864|US state|anon|100|4/4|LSMC
Yellow Rose of Texas (LSMC)|A|1864|ballad|anon|100|4/4|LSMC
Yellow Rose of Texas (LSMC)|A|1864|minstrel|anon|100|4/4|LSMC
Yellow Rose of Texas (LSMC)|A|1864|folk|anon|100|4/4|LSMC
Tom Dooley, var 1|C|1929|folk|Frank Proffitt|120|4/4|FT
Tom Dooley, var 1|C|1929|american|Frank Proffitt|120|4/4|FT
Tom Dooley, var 1|C|1929|pop|Frank Proffitt|120|4/4|FT
Tom Dooley, var 1|C|1929|ballad|Frank Proffitt|120|4/4|FT
Tom Dooley, var 1|C|1929|tv|Frank Proffitt|120|4/4|FT
Tom Dooley, var 1|C|1929|animated|Frank Proffitt|120|4/4|FT
Tom Dooley, var 1|C|1929|rhythm and blues|Frank Proffitt|120|4/4|FT
Tom Dooley, var 1|C|1929|country western|Frank Proffitt|120|4/4|FT
Were You There When They Crucified My Lord? |D|1865|american|anon|108|4/4|FT
Were You There When They Crucified My Lord? |D|1865|AA|anon|108|4/4|FT
Were You There When They Crucified My Lord? |D|1865|hymn|anon|108|4/4|FT
Were You There When They Crucified My Lord? |D|1865|gospel|anon|108|4/4|FT
Yankee Doodle (LoC) |D|1845|folk|anon|108|2/4|LoC
Yankee Doodle (LoC) |D|1845|country dance|anon|108|2/4|LoC
Yankee Doodle (LoC) |D|1845|dance|anon|108|2/4|LoC
Yankee Doodle (LoC) |D|1845|american|anon|108|2/4|LoC
Yankee Doodle (LoC) |D|1845|english|anon|108|2/4|LoC
Yankee Doodle (LoC) |D|1845|nursery|anon|108|2/4|LoC
Yankee Doodle (LoC) |D|1845|march|anon|108|2/4|LoC
Yankee Doodle (LoC) |D|1845|military|anon|108|2/4|LoC
Yankee Doodle (LoC) |D|1845|patriotic|anon|108|2/4|LoC
Yankee Doodle (LoC) |D|1845|tv|anon|108|2/4|LoC
Yankee Doodle (LoC) |D|1845|film|anon|108|2/4|LoC
Turkey in the Straw |C|1824|nursery|anon|180|2/2|FT
Turkey in the Straw |C|1824|folk|anon|180|2/2|FT
Turkey in the Straw |C|1824|american|anon|180|2/2|FT
Turkey in the Straw |C|1824|military|anon|180|2/2|FT
Turkey in the Straw |C|1824|bluegrass|anon|180|2/2|FT
Turkey in the Straw |C|1824|oldtime|anon|180|2/2|FT
Turkey in the Straw |C|1824|country dance|anon|180|2/2|FT
Turkey in the Straw |C|1824|dance|anon|180|2/2|FT
Turkey in the Straw |C|1824|animated|anon|180|2/2|FT
Turkey in the Straw |C|1824|tv|anon|180|2/2|FT
Turkey in the Straw |C|1824|video game|anon|180|2/2|FT
Neat Mr. John (CDM2)|A|1740|folk|Nathaniel Kynaston|180|2/2|CDM2
Neat Mr. John (CDM2)|A|1740|english|Nathaniel Kynaston|180|2/2|CDM2
Neat Mr. John (CDM2)|A|1740|dance|Nathaniel Kynaston|180|2/2|CDM2
Neat Mr. John (CDM2)|A|1740|country dance|Nathaniel Kynaston|180|2/2|CDM2
When Johnny Comes Marching Home Again [intro] (LoC) |Gm|1863|march|Patrick S. Gilmore|168|6/8|LoC
When Johnny Comes Marching Home Again [intro] (LoC) |Gm|1863|american|Patrick S. Gilmore|168|6/8|LoC
When Johnny Comes Marching Home Again [intro] (LoC) |Gm|1863|military|Patrick S. Gilmore|168|6/8|LoC
When Johnny Comes Marching Home Again [intro] (LoC) |Gm|1863|nursery|Patrick S. Gilmore|168|6/8|LoC
When Johnny Comes Marching Home Again [intro] (LoC) |Gm|1863|patriotic|Patrick S. Gilmore|168|6/8|LoC
When Johnny Comes Marching Home Again [intro] (LoC) |Gm|1863|film|Patrick S. Gilmore|168|6/8|LoC
When Johnny Comes Marching Home Again [intro] (LoC) |Gm|1863|tv|Patrick S. Gilmore|168|6/8|LoC
When Johnny Comes Marching Home Again [intro] (LoC) |Gm|1863|folk|Patrick S. Gilmore|168|6/8|LoC
Up on the Housetop [v] (IMSL) |Eb|1864|xmas|Benjamin R. Hanby|136|4/4|IMSL
Up on the Housetop [v] (IMSL) |Eb|1864|pop|Benjamin R. Hanby|136|4/4|IMSL
Up on the Housetop [v] (IMSL) |Eb|1864|nursery|Benjamin R. Hanby|136|4/4|IMSL
Up on the Housetop [v] (IMSL) |Eb|1864|tv|Benjamin R. Hanby|136|4/4|IMSL
A la nanita nana|Dm|1935|Spanish|anon|150|6/8|FT
A la nanita nana|Dm|1935|Mexican|anon|150|6/8|FT
A la nanita nana|Dm|1935|carol|anon|150|6/8|FT
A la nanita nana|Dm|1935|film|anon|150|6/8|FT
A la nanita nana|Dm|1935|tv|anon|150|6/8|FT
A la nanita nana|Dm|1935|lullaby|anon|150|6/8|FT
A la nanita nana|Dm|1935|nursery|anon|150|6/8|FT
A la nanita nana|Dm|1935|folk|anon|150|6/8|FT
My Heart Is Sore |G|1903|folk|anon|90|3/4|OMI
My Heart Is Sore |G|1903|irish|anon|90|3/4|OMI
Aase's Death (Peer Gynt)|Bm|1875|Norwegian|Grieg|50|4/4|FT
Aase's Death (Peer Gynt)|Bm|1875|romantic|Grieg|50|4/4|FT
Aegukga|G|1935|anthem|Ahn Eaktai|72|4/4|FT
Aegukga|G|1935|South Korean|Ahn Eaktai|72|4/4|FT
Advance Australia Fair [i] (PANA)|G|1942|anthem|Peter Dodds McCormick|104|4/4|PANA
Advance Australia Fair [i] (PANA)|G|1942|australian|Peter Dodds McCormick|104|4/4|PANA
Advance Australia Fair [i] (PANA)|G|1942|patriotic|Peter Dodds McCormick|104|4/4|PANA
After the Ball [v] (AFL)|Bb|1891|waltz|Charles Kassel Harris|180|3/4|DUKE
After the Ball [v] (AFL)|Bb|1891|dance|Charles Kassel Harris|180|3/4|DUKE
After the Ball [v] (AFL)|Bb|1891|american|Charles Kassel Harris|180|3/4|DUKE
After the Ball [v] (AFL)|Bb|1891|ballad|Charles Kassel Harris|180|3/4|DUKE
All the Blue Bonnets Are Over the Border|D|1644|scotch|anon|162|6/8|FT
All the Blue Bonnets Are Over the Border|D|1644|Folk|anon|162|6/8|FT
All the Blue Bonnets Are Over the Border|D|1644|celtic|anon|162|6/8|FT
All the Blue Bonnets Are Over the Border|D|1644|jig|anon|162|6/8|FT
All the Blue Bonnets Are Over the Border|D|1644|dance|anon|162|6/8|FT
All the Blue Bonnets Are Over the Border|D|1644|march|anon|162|6/8|FT
Aloha 'Oe |Ab|1878|folk|Queen Liliuokalani|48|4/4|FT
Aloha 'Oe |Ab|1878|film|Queen Liliuokalani|48|4/4|FT
Aloha 'Oe |Ab|1878|animated|Queen Liliuokalani|48|4/4|FT
Aloha 'Oe |Ab|1878|Hawaiian|Queen Liliuokalani|48|4/4|FT
Alla Hornpipe|D|1717|Handel|Handel|100|4/4|FT
Alla Hornpipe|D|1717|baroque|Handel|100|4/4|FT
Alla Hornpipe|D|1717|wedding|Handel|100|4/4|FT
Alla Hornpipe|D|1717|hornpipe|Handel|100|4/4|FT
Alla Hornpipe|D|1717|dance|Handel|100|4/4|FT
Amapola [v] (LACA) |C|1924|spanish|Joseph Lacalle|144|2/2|LACA
Amapola [v] (LACA) |C|1924|latin|Joseph Lacalle|144|2/2|LACA
Amapola [v] (LACA) |C|1924|pop|Joseph Lacalle|144|2/2|LACA
Amapola [v] (LACA) |C|1924|love|Joseph Lacalle|144|2/2|LACA
Adeste Fideles (CCAB) |G|1751|carol|John Francis Wade|80|4/4|CCAB
Adeste Fideles (CCAB) |G|1751|hymn|John Francis Wade|80|4/4|CCAB
Adeste Fideles (CCAB) |G|1751|pop|John Francis Wade|80|4/4|CCAB
Adeste Fideles (CCAB) |G|1751|tv|John Francis Wade|80|4/4|CCAB
Adeste Fideles (CCAB) |G|1751|film|John Francis Wade|80|4/4|CCAB
Air on the G String from Orchestral Suite #3 in D, BWV 1068, mvmt 2 (Bach)|D|1717|baroque|Bach|34|4/4|FT
Air on the G String from Orchestral Suite #3 in D, BWV 1068, mvmt 2 (Bach)|D|1717|wedding|Bach|34|4/4|FT
Amami, Alffedo|F|1853|romantic|Verdi|126|2/2|FT
Amami, Alffedo|F|1853|aria|Verdi|126|2/2|FT
Amami, Alffedo|F|1853|love|Verdi|126|2/2|FT
Amami, Alffedo|F|1853|opera|Verdi|126|2/2|FT
Across the Field (OSUL)|Bb|1915|school|William A. Dougherty Jr.|176|2/4|OSUL
Across the Field (OSUL)|Bb|1915|sports|William A. Dougherty Jr.|176|2/4|OSUL
Across the Field (OSUL)|Bb|1915|march|William A. Dougherty Jr.|176|2/4|OSUL
Also Sprach Zarathustra |C|1883|romantic|Strauss II|69|4/4|FT
Also Sprach Zarathustra |C|1883|film|Strauss II|69|4/4|FT
Allegro con fuoco from New World (finale theme), Op. 95|Em|1893|romantic|Dvorak|152|4/4|FT
Allegro con fuoco from New World (finale theme), Op. 95|Em|1893|symphonic|Dvorak|152|4/4|FT
Adagio Cantabile (Pathetique)|Ab|1798|romantic|Beethoven|63|2/4|FT
Adagio Cantabile (Pathetique)|Ab|1798|sonata|Beethoven|63|2/4|FT
American Patrol (first theme)|Eb|1885|march|Frank W. Meacham|108|2/4|FT
American Patrol (first theme)|Eb|1885|American|Frank W. Meacham|108|2/4|FT
Bahay Kubo|C|1799|folk|anon|132|3/4|FT
Bahay Kubo|C|1799|nursery|anon|132|3/4|FT
Bahay Kubo|C|1799|filipino|anon|132|3/4|FT
Angels from the Realm of Glory |Bb|1866|hymn|Henry Thomas Smart|112|4/4|FT
Angels from the Realm of Glory |Bb|1866|carol|Henry Thomas Smart|112|4/4|FT
Angels from the Realm of Glory |Bb|1866|pop|Henry Thomas Smart|112|4/4|FT
Iris [c] (HYM) |F|1931|carol|Warren M. Angell|100|4/4|HYM
Iris [c] (HYM) |F|1931|hymn|Warren M. Angell|100|4/4|HYM
Iris [c] (HYM) |F|1931|folk|Warren M. Angell|100|4/4|HYM
Iris [c] (HYM) |F|1931|french|Warren M. Angell|100|4/4|HYM
Iris [c] (HYM) |F|1931|pop|Warren M. Angell|100|4/4|HYM
Iris [c] (HYM) |F|1931|film|Warren M. Angell|100|4/4|HYM
Iris [c] (HYM) |F|1931|tv|Warren M. Angell|100|4/4|HYM
Aura Lea [i] (Duke) |G|1864|folk|George R. Poulton|88|4/4|DUKE
Aura Lea [i] (Duke) |G|1864|american|George R. Poulton|88|4/4|DUKE
Aura Lea [i] (Duke) |G|1864|military|George R. Poulton|88|4/4|DUKE
Aura Lea [i] (Duke) |G|1864|ballad|George R. Poulton|88|4/4|DUKE
Aura Lea [i] (Duke) |G|1864|love|George R. Poulton|88|4/4|DUKE
Aura Lea [i] (Duke) |G|1864|tv|George R. Poulton|88|4/4|DUKE
Aura Lea [i] (Duke) |G|1864|film|George R. Poulton|88|4/4|DUKE
Love Me Tender [v] (PRFB) |G|1956|love|Presley/Matson|80|4/4|PRFB
Love Me Tender [v] (PRFB) |G|1956|pop|Presley/Matson|80|4/4|PRFB
Love Me Tender [v] (PRFB) |G|1956|american|Presley/Matson|80|4/4|PRFB
Love Me Tender [v] (PRFB) |G|1956|ballad|Presley/Matson|80|4/4|PRFB
More Pretty Girls Than One (BPTB) |C|1927|folk|anon|240|4/4|BPTB
More Pretty Girls Than One (BPTB) |C|1927|american|anon|240|4/4|BPTB
More Pretty Girls Than One (BPTB) |C|1927|bluegrass|anon|240|4/4|BPTB
More Pretty Girls Than One (BPTB) |C|1927|country western|anon|240|4/4|BPTB
Avondale|D|1858|folk|Dominic Behan|60|3/4|FT
Avondale|D|1858|Irish|Dominic Behan|60|3/4|FT
Avondale|D|1858|celtic|Dominic Behan|60|3/4|FT
Barcarolle (from Tales of Hoffman)|D|1864|opera|Offenbach|84|6/8|FT
Barcarolle (from Tales of Hoffman)|D|1864|barcarolle|Offenbach|84|6/8|FT
Barcarolle (from Tales of Hoffman)|D|1864|film|Offenbach|84|6/8|FT
Barcarolle (from Tales of Hoffman)|D|1864|romantic|Offenbach|84|6/8|FT
Away in a Manger (Mueller)|F|1887|folk|James R. Murray|100|3/4|FT
Away in a Manger (Mueller)|F|1887|carol|James R. Murray|100|3/4|FT
Away in a Manger (Mueller)|F|1887|american|James R. Murray|100|3/4|FT
Away in a Manger (Mueller)|F|1887|nursery|James R. Murray|100|3/4|FT
Away in a Manger (Mueller)|F|1887|hymn|James R. Murray|100|3/4|FT
Away in a Manger (Cradle Song by Kirkpatrick) |F|1895|carol|William James Kirkpatrick|80|3/4|FT
Away in a Manger (Cradle Song by Kirkpatrick) |F|1895|american|William James Kirkpatrick|80|3/4|FT
Away in a Manger (Cradle Song by Kirkpatrick) |F|1895|nursery|William James Kirkpatrick|80|3/4|FT
Away in a Manger (Cradle Song by Kirkpatrick) |F|1895|showtune|William James Kirkpatrick|80|3/4|FT
Away in a Manger (Cradle Song by Kirkpatrick) |F|1895|hymn|William James Kirkpatrick|80|3/4|FT
Allegro from Eine Kleine Nachtmusik, K. 525, mvmt 1|G|1787|classical|Mozart|136|4/4|FT
Ave Verum Corpus, K. 618|D|1791|classical|Mozart|66|4/4|FT
Ave Verum Corpus, K. 618|D|1791|hymn|Mozart|66|4/4|FT
Barnum and Bailey's Favorite|Ab|1913|march|Karl L. King|276|2/2|FT
Barnum and Bailey's Favorite|Ab|1913|film|Karl L. King|276|2/2|FT
Barnum and Bailey's Favorite|Ab|1913|tv|Karl L. King|276|2/2|FT
Badinerie from Orchestral Suite #2 in Bm, BWV 1067, mvmt 7|Bm|1720|baroque|Bach|120|2/4|FT
Dixie's Land [verse] (CWSB) |C|1860|american|Daniel Decatur Emmett|180|2/4|CWSB
Dixie's Land [verse] (CWSB) |C|1860|military|Daniel Decatur Emmett|180|2/4|CWSB
Dixie's Land [verse] (CWSB) |C|1860|nursery|Daniel Decatur Emmett|180|2/4|CWSB
Dixie's Land [verse] (CWSB) |C|1860|minstrel|Daniel Decatur Emmett|180|2/4|CWSB
Dixie's Land [verse] (CWSB) |C|1860|anthem|Daniel Decatur Emmett|180|2/4|CWSB
Dixie's Land [verse] (CWSB) |C|1860|folk|Daniel Decatur Emmett|180|2/4|CWSB
Dixie's Land [verse] (CWSB) |C|1860|dance|Daniel Decatur Emmett|180|2/4|CWSB
Avec la Garde Montante, intro|Dm|1845|march|Bizet|168|6/8|FT
Avec la Garde Montante, intro|Dm|1845|opera|Bizet|168|6/8|FT
Avec la Garde Montante, intro|Dm|1845|romantic|Bizet|168|6/8|FT
Avec la Garde Montante, main (Carmen)|Dm|1845|march|Bizet|100|2/4|FT
Avec la Garde Montante, main (Carmen)|Dm|1845|opera|Bizet|100|2/4|FT
Avec la Garde Montante, main (Carmen)|Dm|1845|romantic|Bizet|100|2/4|FT
Ave Maria (Schubert)|C|1825|wedding|Franz Schubert|24|4/4|FT
Ave Maria (Schubert)|C|1825|romantic|Franz Schubert|24|4/4|FT
Ave Maria (Schubert)|C|1825|hymn|Franz Schubert|24|4/4|FT
Ave Maria (Schubert)|C|1825|film|Franz Schubert|24|4/4|FT
Ave Maria (Schubert)|C|1825|tv|Franz Schubert|24|4/4|FT
Ave Maria (Gounod)|C|1859|romantic|Gounod|64|4/4|FT
Ave Maria (Gounod)|C|1859|wedding|Gounod|64|4/4|FT
Ave Maria (Gounod)|C|1859|hymn|Gounod|64|4/4|FT
Ave Maria (Gounod)|C|1859|aria|Gounod|64|4/4|FT
Ave Maria (Gounod)|C|1859|film|Gounod|64|4/4|FT
Ave Maria (Gounod)|C|1859|tv|Gounod|64|4/4|FT
Columbia, the Gem of the Ocean|Ab|1843|american|Thomas Becket|90|4/4|FT
Columbia, the Gem of the Ocean|Ab|1843|patriotic|Thomas Becket|90|4/4|FT
Columbia, the Gem of the Ocean|Ab|1843|english|Thomas Becket|90|4/4|FT
Autumn (Four Seasons, allegro mvt 1), RV 293|F|1723|baroque|Vivaldi|108|4/4|FT
Autumn (Four Seasons, allegro mvt 1), RV 293|F|1723|concerto|Vivaldi|108|4/4|FT
Autumn (Four Seasons, allegro, mvt 2), RV 293|F|1723|baroque|Vivaldi|136|4/4|FT
Autumn (Four Seasons, allegro, mvt 2), RV 293|F|1723|concerto|Vivaldi|136|4/4|FT
Arioso BWV 156 (sinfonia to Cantata)|G|1729|baroque|Bach|40|4/4|FT
Arioso BWV 156 (sinfonia to Cantata)|G|1729|concerto|Bach|40|4/4|FT
Arioso BWV 156 (sinfonia to Cantata)|G|1729|wedding|Bach|40|4/4|FT
Aragonaise (Carmen)|Dm|1875|romantic|Bizet|120|3/8|FT
Aragonaise (Carmen)|Dm|1875|opera|Bizet|120|3/8|FT
Anitra's Dance (Peer Gynt)|Am|1875|romantic|Grieg|160|3/4|FT
Anitra's Dance (Peer Gynt)|Am|1875|dance|Grieg|160|3/4|FT
Italian Ground (Division Flute)|F|1686|Italian|anon|120|3/4|FT
Italian Ground (Division Flute)|F|1686|baroque|anon|120|3/4|FT
Italian Ground (Division Flute)|F|1686|folk|anon|120|3/4|FT
Italian Ground (Division Flute)|F|1686|var|anon|120|3/4|FT
Beulah Land |G|1870|hymn|John Robson Sweney|90|3/4|FT
Beautiful Dreamer [i] (MFS)|Eb|1862|folk|Stephen Foster|90|9/8|MSF
Beautiful Dreamer [i] (MFS)|Eb|1862|ballad|Stephen Foster|90|9/8|MSF
Beautiful Dreamer [i] (MFS)|Eb|1862|love|Stephen Foster|90|9/8|MSF
Beautiful Dreamer [i] (MFS)|Eb|1862|film|Stephen Foster|90|9/8|MSF
Beautiful Dreamer [i] (MFS)|Eb|1862|tv|Stephen Foster|90|9/8|MSF
Beautiful Dreamer [i] (MFS)|Eb|1862|american|Stephen Foster|90|9/8|MSF
Believe Me If All Those Endearing Young Charms, str1 (WCDJ) |A|1881|irish|anon|120|6/8|WCDJ
Believe Me If All Those Endearing Young Charms, str1 (WCDJ) |A|1881|celtic|anon|120|6/8|WCDJ
Believe Me If All Those Endearing Young Charms, str1 (WCDJ) |A|1881|folk|anon|120|6/8|WCDJ
Blessed Assurance |D|1873|american|Phoebe Palmer Knapp|94|9/8|FT
Blessed Assurance |D|1873|hymn|Phoebe Palmer Knapp|94|9/8|FT
Blessed Assurance |D|1873|gospel|Phoebe Palmer Knapp|94|9/8|FT
Berceuse (from Dolly), Op. 56, #1|E|1864|nursery|Gabriel Faure|58|2/4|FT
Berceuse (from Dolly), Op. 56, #1|E|1864|lullaby|Gabriel Faure|58|2/4|FT
Berceuse (from Dolly), Op. 56, #1|E|1864|romantic|Gabriel Faure|58|2/4|FT
Blue Moon|C|1934|ballad|Richard Rodgers|108|4/4|FT
Blue Moon|C|1934|love|Richard Rodgers|108|4/4|FT
Blue Moon|C|1934|showtune|Richard Rodgers|108|4/4|FT
Bist du Bei Mir |Eb|1718|aria|Gottfried Heinrich Stolzel|80|3/4|FT
Bist du Bei Mir |Eb|1718|baroque|Gottfried Heinrich Stolzel|80|3/4|FT
Bist du Bei Mir |Eb|1718|wedding|Gottfried Heinrich Stolzel|80|3/4|FT
Scene 12, Arabian Dance (Coffee), Nutcracker Suite (Tchaikovsky)|Gm|1891|romantic|Tchaikovsky|156|3/8|TNS
Scene 12, Arabian Dance (Coffee), Nutcracker Suite (Tchaikovsky)|Gm|1891|ballet|Tchaikovsky|156|3/8|TNS
Scene 12, Arabian Dance (Coffee), Nutcracker Suite (Tchaikovsky)|Gm|1891|dance|Tchaikovsky|156|3/8|TNS
Scene 12, Arabian Dance (Coffee), Nutcracker Suite (Tchaikovsky)|Gm|1891|film|Tchaikovsky|156|3/8|TNS
Bridal Chorus from Lohengrin|Ab|1850|american|Richard Wagner|84|2/4|IMSL
Bridal Chorus from Lohengrin|Ab|1850|patriotic|Richard Wagner|84|2/4|IMSL
Bridal Chorus from Lohengrin|Ab|1850|opera|Richard Wagner|84|2/4|IMSL
Bridal Chorus from Lohengrin|Ab|1850|romantic|Richard Wagner|84|2/4|IMSL
Bridal Chorus from Lohengrin|Ab|1850|march|Richard Wagner|84|2/4|IMSL
Bridal Chorus from Lohengrin|Ab|1850|wedding|Richard Wagner|84|2/4|IMSL
Bridal Chorus from Lohengrin|Ab|1850|film|Richard Wagner|84|2/4|IMSL
Bridal Chorus from Lohengrin|Ab|1850|tv|Richard Wagner|84|2/4|IMSL
Bring a Torch, Jeanette, Isabella|G|1553|hymn|anon|60|2/4|FT
Bring a Torch, Jeanette, Isabella|G|1553|carol|anon|60|2/4|FT
Bring a Torch, Jeanette, Isabella|G|1553|folk|anon|60|2/4|FT
Bring a Torch, Jeanette, Isabella|G|1553|french|anon|60|2/4|FT
Bring a Torch, Jeanette, Isabella|G|1553|dance|anon|60|2/4|FT
Bring a Torch, Jeanette, Isabella|G|1553|pop|anon|60|2/4|FT
Bring a Torch, Jeanette, Isabella|G|1553|tv|anon|60|2/4|FT
Bobby Shafto|D|1805|English|anon|100|2/4|FT
Bobby Shafto|D|1805|nursery|anon|100|2/4|FT
Bobby Shafto|D|1805|folk|anon|100|2/4|FT
Bolero|C|1928|orchestral|Maurice Ravel|72|3/4|FT
Bolero|C|1928|ballet|Maurice Ravel|72|3/4|FT
Bolero|C|1928|dance|Maurice Ravel|72|3/4|FT
Bolero|C|1928|tv|Maurice Ravel|72|3/4|FT
Bolero|C|1928|film|Maurice Ravel|72|3/4|FT
Bourree from Lute Suite #1 in Em, BWV 996|Em|1715|bourree|Bach|136|2/2|FT
Bourree from Lute Suite #1 in Em, BWV 996|Em|1715|dance|Bach|136|2/2|FT
Bourree from Lute Suite #1 in Em, BWV 996|Em|1715|baroque|Bach|136|2/2|FT
Careless Love (CSAS)|E|1927|bluegrass|anon|88|4/4|CSAS
Careless Love (CSAS)|E|1927|american|anon|88|4/4|CSAS
Careless Love (CSAS)|E|1927|jazz|anon|88|4/4|CSAS
Careless Love (CSAS)|E|1927|standard|anon|88|4/4|CSAS
Careless Love (CSAS)|E|1927|blues|anon|88|4/4|CSAS
Careless Love (CSAS)|E|1927|country western|anon|88|4/4|CSAS
Careless Love (CSAS)|E|1927|pop|anon|88|4/4|CSAS
Careless Love (CSAS)|E|1927|film|anon|88|4/4|CSAS
Careless Love (CSAS)|E|1927|tv|anon|88|4/4|CSAS
Careless Love (CSAS)|E|1927|ballad|anon|88|4/4|CSAS
Careless Love (CSAS)|E|1927|love|anon|88|4/4|CSAS
Careless Love (CSAS)|E|1927|folk|anon|88|4/4|CSAS
Careless Love (CSAS)|E|1927|blues|anon|88|4/4|CSAS
Bourree from Flute Sonata in G, Op. 1, #5, HWV 363b, mvmt 4|G|1713|bourree|Handel|132|4/4|FT
Bourree from Flute Sonata in G, Op. 1, #5, HWV 363b, mvmt 4|G|1713|sonata|Handel|132|4/4|FT
Bourree from Flute Sonata in G, Op. 1, #5, HWV 363b, mvmt 4|G|1713|baroque|Handel|132|4/4|FT
Brian Boru's March |C|1699|Celtic|anon|154|6/8|FT
Brian Boru's March |C|1699|Irish|anon|154|6/8|FT
Brian Boru's March |C|1699|dance|anon|154|6/8|FT
Brian Boru's March |C|1699|march|anon|154|6/8|FT
Brian Boru's March |C|1699|patriotic|anon|154|6/8|FT
Brian Boru's March |C|1699|folk|anon|154|6/8|FT
Barney Brallaghan [2] (WCDJ) |D|1881|folk|anon|144|9/8|WCDJ
Barney Brallaghan [2] (WCDJ) |D|1881|irish|anon|144|9/8|WCDJ
Barney Brallaghan [2] (WCDJ) |D|1881|slipjig|anon|144|9/8|WCDJ
Barney Brallaghan [2] (WCDJ) |D|1881|country dance|anon|144|9/8|WCDJ
Barney Brallaghan [2] (WCDJ) |D|1881|dance|anon|144|9/8|WCDJ
Celeste Aida|Bb|1870|aria|Verdi|60|6/8|FT
Celeste Aida|Bb|1870|opera|Verdi|60|6/8|FT
Celeste Aida|Bb|1870|romantic|Verdi|60|6/8|FT
Caddam Woods|A|1950|Celtic|Adam Rennie|120|2/4|FT
Caddam Woods|A|1950|polka|Adam Rennie|120|2/4|FT
Caddam Woods|A|1950|dance|Adam Rennie|120|2/4|FT
Caddam Woods|A|1950|folk|Adam Rennie|120|2/4|FT
Carol of the Bells |Bb|1904|folk|Mykola Leontovych|152|3/4|FT
Carol of the Bells |Bb|1904|carol|Mykola Leontovych|152|3/4|FT
Carol of the Bells |Bb|1904|ukrainian|Mykola Leontovych|152|3/4|FT
Caprice No. 24, Op. 1, MS 25 (Paganini)|Am|1807|Romantic|Paganini|116|2/4|FT
Caprice No. 24, Op. 1, MS 25 (Paganini)|Am|1807|var|Paganini|116|2/4|FT
Carrickfergus|A|1760|Irish|anon|58|4/4|FT
Carrickfergus|A|1760|folk|anon|58|4/4|FT
Carrickfergus|A|1760|celtic|anon|58|4/4|FT
Chanson de Matin (Morning Song), Op. 15, #2|Bb|1889|romantic|Edward Elgar|84|2/4|FT
Chanson de Matin (Morning Song), Op. 15, #2|Bb|1889|orchestral|Edward Elgar|84|2/4|FT
Carol of the Birds|Am|1600|carol|anon|60|4/4|FT
Carol of the Birds|Am|1600|folk|anon|60|4/4|FT
Carol of the Birds|Am|1600|Catalan|anon|60|4/4|FT
Chanson Baladee|G|1340|medieval|Guillaume de Machaut|106|3/8|FT
Chanson Baladee|G|1340|French|Guillaume de Machaut|106|3/8|FT
Che faro senza Euridice? |C|1762|aria|Gluck|96|4/4|FT
Che faro senza Euridice? |C|1762|classical|Gluck|96|4/4|FT
Che faro senza Euridice? |C|1762|opera|Gluck|96|4/4|FT
Cold Frosty Morning|Am|1799|Celtic|anon|180|4/4|FT
Cold Frosty Morning|Am|1799|folk|anon|180|4/4|FT
Chanson Triste from Twelve Pieces |Gm|1878|Romantic|Tchaikovsky|96|4/4|FT
Cielito Lindo (CSAS) |C|1927|latin|Quirino Mendoza y Cortes|180|3/4|CSAS
Cielito Lindo (CSAS) |C|1927|mexican|Quirino Mendoza y Cortes|180|3/4|CSAS
Cielito Lindo (CSAS) |C|1927|american|Quirino Mendoza y Cortes|180|3/4|CSAS
Cielito Lindo (CSAS) |C|1927|film|Quirino Mendoza y Cortes|180|3/4|CSAS
Cielito Lindo (CSAS) |C|1927|advertisement|Quirino Mendoza y Cortes|180|3/4|CSAS
Cielito Lindo (CSAS) |C|1927|pop|Quirino Mendoza y Cortes|180|3/4|CSAS
Scene 12, Chinese Dance (Tea), Nutcracker Suite (Tchaikovsky)|Bb|1892|ballet|Tchaikovsky|120|4/4|TNS
Scene 12, Chinese Dance (Tea), Nutcracker Suite (Tchaikovsky)|Bb|1892|dance|Tchaikovsky|120|4/4|TNS
Scene 12, Chinese Dance (Tea), Nutcracker Suite (Tchaikovsky)|Bb|1892|romantic|Tchaikovsky|120|4/4|TNS
Scene 12, Chinese Dance (Tea), Nutcracker Suite (Tchaikovsky)|Bb|1892|film|Tchaikovsky|120|4/4|TNS
Scene 12, Chinese Dance (Tea), Nutcracker Suite (Tchaikovsky)|Bb|1892|tv|Tchaikovsky|120|4/4|TNS
Colonel Robertson |D|1906|Celtic|anon|138|6/8|FT
Colonel Robertson |D|1906|scotch|anon|138|6/8|FT
Colonel Robertson |D|1906|march|anon|138|6/8|FT
Colonel Robertson |D|1906|folk|anon|138|6/8|FT
Clair de Lune, L. 75(Debussy)|Db|1905|romantic|Debussy|54|9/8|FT
Come by the Hills |C|1800|Celtic|anon|100|3/4|FT
Come by the Hills |C|1800|folk|anon|100|3/4|FT
Come by the Hills |C|1800|Irish|anon|100|3/4|FT
Clarinet Polka |Bb|1899|polka|Karol Namyslowski|112|2/4|FT
Clarinet Polka |Bb|1899|dance|Karol Namyslowski|112|2/4|FT
Clarinet Polka |Bb|1899|folk|Karol Namyslowski|112|2/4|FT
Clarinet Polka |Bb|1899|Polish|Karol Namyslowski|112|2/4|FT
Combination March|Bb|1896|march|Scott Joplin|90|4/4|FT
Come and Dine|C|1906|hymn|Charles Brenton Widmeyer|90|4/4|FT
Come, Ye Sons of Art|D|1694|baroque|Henry Purcell|120|3/4|FT
Cooley's Reel |Em|1938|Celtic|anon|180|4/4|FT
Cooley's Reel |Em|1938|reel|anon|180|4/4|FT
Cooley's Reel |Em|1938|dance|anon|180|4/4|FT
Cooley's Reel |Em|1938|folk|anon|180|4/4|FT
Crossing the Minch |D|1939|Celtic|anon|180|4/4|FT
Crossing the Minch |D|1939|scotch|anon|180|4/4|FT
Crossing the Minch |D|1939|hornpipe|anon|180|4/4|FT
Crossing the Minch |D|1939|dance|anon|180|4/4|FT
Crossing the Minch |D|1939|folk|anon|180|4/4|FT
Come Thou Fount of Every Blessing |Eb|1757|hymn|John Wyeth|72|3/4|FT
Corn Riggs [2] (OPC2) |D|1850|folk|anon|108|2/2|OPC2
Corn Riggs [2] (OPC2) |D|1850|celtic|anon|108|2/2|OPC2
Corn Riggs [2] (OPC2) |D|1850|reel|anon|108|2/2|OPC2
Corn Riggs [2] (OPC2) |D|1850|dance|anon|108|2/2|OPC2
Corn Riggs [2] (OPC2) |D|1850|scotch|anon|108|2/2|OPC2
Corn Riggs [2] (OPC2) |D|1850|english|anon|108|2/2|OPC2
Corn Riggs [2] (OPC2) |D|1850|film|anon|108|2/2|OPC2
Country Gardens |F|1918|pop|anon|120|4/4|FT
Country Gardens |F|1918|dance|anon|120|4/4|FT
Country Gardens |F|1918|folk|anon|120|4/4|FT
Country Gardens |F|1918|English|anon|120|4/4|FT
Cranham |F|1906|carol|Holst|96|4/4|FT
Cranham |F|1906|hymn|Holst|96|4/4|FT
Conversation with Death (Oh Death)|Bm|1916|American|anon|112|4/4|FT
Conversation with Death (Oh Death)|Bm|1916|halloween|anon|112|4/4|FT
Conversation with Death (Oh Death)|Bm|1916|folk|anon|112|4/4|FT
Csardas (Largo)|Dm|1904|dance|Vittorio Monti|60|4/4|FT
Csardas (Largo)|Dm|1904|Hungarian|Vittorio Monti|60|4/4|FT
Csardas (Allegro vivo)|Dm|1904|dance|Vittorio Monti|140|2/4|FT
Csardas (Allegro vivo)|Dm|1904|Hungarian|Vittorio Monti|140|2/4|FT
Csardas (meno sections)|Dm|1904|dance|Vittorio Monti|70|2/4|FT
Csardas (meno sections)|Dm|1904|Hungarian|Vittorio Monti|70|2/4|FT
Csardas (final allegros)|Dm|1904|dance|Vittorio Monti|160|2/4|FT
Csardas (final allegros)|Dm|1904|Hungarian|Vittorio Monti|160|2/4|FT
Da New Rigged Ship |D|1899|celtic|anon|200|4/4|FT
Da New Rigged Ship |D|1899|scotch|anon|200|4/4|FT
Da New Rigged Ship |D|1899|reel|anon|200|4/4|FT
Da New Rigged Ship |D|1899|dance|anon|200|4/4|FT
Da New Rigged Ship |D|1899|folk|anon|200|4/4|FT
Daisy Bell (Bicycle Built for Two)|G|1892|ballad|Harry Dacre|180|3/4|FT
Daisy Bell (Bicycle Built for Two)|G|1892|love|Harry Dacre|180|3/4|FT
Daisy Bell (Bicycle Built for Two)|G|1892|American|Harry Dacre|180|3/4|FT
Da Full Rigged Ship|Am|1899|Celtic|anon|150|6/8|FT
Da Full Rigged Ship|Am|1899|jig|anon|150|6/8|FT
Da Full Rigged Ship|Am|1899|folk|anon|150|6/8|FT
Da Full Rigged Ship|Am|1899|scotch|anon|150|6/8|FT
Young Man's Dream|G|1663|Irish|anon|90|3/4|Bunting
Young Man's Dream|G|1663|Celtic|anon|90|3/4|Bunting
Young Man's Dream|G|1663|folk|anon|90|3/4|Bunting
Dance of the Blessed Spirits |F|1762|classical|Gluck|76|3/4|FT
Dance of the Blessed Spirits |F|1762|minuet|Gluck|76|3/4|FT
Dance of the Blessed Spirits |F|1762|dance|Gluck|76|3/4|FT
Dance of the Blessed Spirits |F|1762|opera|Gluck|76|3/4|FT
Scene 12, Dance of the Mirlitons (Reed Flutes), Nutcracker Suite (Tchaikovsky)|D|1892|ballet|Tchaikovsky|72|2/4|TNS
Scene 12, Dance of the Mirlitons (Reed Flutes), Nutcracker Suite (Tchaikovsky)|D|1892|dance|Tchaikovsky|72|2/4|TNS
Scene 12, Dance of the Mirlitons (Reed Flutes), Nutcracker Suite (Tchaikovsky)|D|1892|romantic|Tchaikovsky|72|2/4|TNS
Scene 12, Dance of the Mirlitons (Reed Flutes), Nutcracker Suite (Tchaikovsky)|D|1892|film|Tchaikovsky|72|2/4|TNS
Scene 12, Dance of the Mirlitons (Reed Flutes), Nutcracker Suite (Tchaikovsky)|D|1892|animated|Tchaikovsky|72|2/4|TNS
La Concorde |G|1960|anthem|Georges Aleka Damas|100|2/4|FT
La Concorde |G|1960|march|Georges Aleka Damas|100|2/4|FT
La Concorde |G|1960|patriotic|Georges Aleka Damas|100|2/4|FT
Danse Macabre, Op. 40 (beginning themes)|Gm|1874|romantic|SaintSaens|210|3/4|FT
Danse Macabre, Op. 40 (G#m middle third)|G#m|1874|romantic|SaintSaens|210|3/4|FT
Danse Macabre, Op. 40 (final third)|Gm|1874|romantic|SaintSaens|210|3/4|FT
De plus en plus se renouvelle|Cm|1460|Renaissance|Gilles Binchois|40|6/4|FT
Dance of the Hours (La Gioconda)|E|1876|opera|Amilcare Ponchielli|60|2/4|FT
Dance of the Hours (La Gioconda)|E|1876|romantic|Amilcare Ponchielli|60|2/4|FT
Scene 14, Variation II, Dance of the Sugar Plum Fairy, andante, Nutcracker Suite (Tchaikovsky)|Em|1892|ballet|Tchaikovsky|80|2/4|TNS
Scene 14, Variation II, Dance of the Sugar Plum Fairy, andante, Nutcracker Suite (Tchaikovsky)|Em|1892|dance|Tchaikovsky|80|2/4|TNS
Scene 14, Variation II, Dance of the Sugar Plum Fairy, andante, Nutcracker Suite (Tchaikovsky)|Em|1892|romantic|Tchaikovsky|80|2/4|TNS
Scene 14, Variation II, Dance of the Sugar Plum Fairy, andante, Nutcracker Suite (Tchaikovsky)|Em|1892|film|Tchaikovsky|80|2/4|TNS
Scene 14, Variation II, Dance of the Sugar Plum Fairy, andante, Nutcracker Suite (Tchaikovsky)|Em|1892|animated|Tchaikovsky|80|2/4|TNS
Day by Day and with Each Passing Moment |Eb|1872|hymn|Oskar Ahnfelt|80|4/4|FT
Deh Vieni, Non Tardar (Marriage of Figaro), K. 492|G|1786|opera|Mozart|34|6/8|FT
Deh Vieni, Non Tardar (Marriage of Figaro), K. 492|G|1786|classical|Mozart|34|6/8|FT
Deh Vieni, Non Tardar (Marriage of Figaro), K. 492|G|1786|ballad|Mozart|34|6/8|FT
Deh Vieni, Non Tardar (Marriage of Figaro), K. 492|G|1786|love|Mozart|34|6/8|FT
Deh Vieni, Non Tardar (Marriage of Figaro), K. 492|G|1786|aria|Mozart|34|6/8|FT
Das Klinget so Herrlich (Magic Flute), K. 620|F|1791|classical|Mozart|144|4/4|FT
Das Klinget so Herrlich (Magic Flute), K. 620|F|1791|opera|Mozart|144|4/4|FT
Sedany (DM1651) |F|1651|folk|anon|180|3/4|DM1651
Sedany (DM1651) |F|1651|english|anon|180|3/4|DM1651
Sedany (DM1651) |F|1651|ballad|anon|180|3/4|DM1651
Sedany (DM1651) |F|1651|celtic|anon|180|3/4|DM1651
Sedany (DM1651) |F|1651|dance|anon|180|3/4|DM1651
Sedany (DM1651) |F|1651|jig|anon|180|3/4|DM1651
Danny Boy |F|1855|ballad|trad|72|4/4|FT
Danny Boy |F|1855|celtic|trad|72|4/4|FT
Danny Boy |F|1855|hymn|trad|72|4/4|FT
Danny Boy |F|1855|folk|trad|72|4/4|FT
Danny Boy |F|1855|irish|trad|72|4/4|FT
Danny Boy |F|1855|anon|trad|72|4/4|FT
Deck the Hall with Boughs of Holly, 1862 version (wiki)|F|1862|xmas|anon|132|4/4|wiki
Deck the Hall with Boughs of Holly, 1862 version (wiki)|F|1862|carol|anon|132|4/4|wiki
Deck the Hall with Boughs of Holly, 1862 version (wiki)|F|1862|hymn|anon|132|4/4|wiki
Deck the Hall with Boughs of Holly, 1862 version (wiki)|F|1862|welsh|anon|132|4/4|wiki
Deck the Hall with Boughs of Holly, 1862 version (wiki)|F|1862|celtic|anon|132|4/4|wiki
Deck the Hall with Boughs of Holly, 1862 version (wiki)|F|1862|folk|anon|132|4/4|wiki
Deck the Hall with Boughs of Holly, 1862 version (wiki)|F|1862|tv|anon|132|4/4|wiki
Deck the Hall with Boughs of Holly, 1862 version (wiki)|F|1862|film|anon|132|4/4|wiki
Deutschlandlied|Eb|1797|classical|Haydn|84|4/4|FT
Deutschlandlied|Eb|1797|Haydn|Haydn|84|4/4|FT
Deutschlandlied|Eb|1797|anthem|Haydn|84|4/4|FT
Deutschlandlied|Eb|1797|german|Haydn|84|4/4|FT
Deutschlandlied|Eb|1797|patriotic|Haydn|84|4/4|FT
Dans la Foret Lointaine |C|1599|canon|anon|108|2/4|FT
Dans la Foret Lointaine |C|1599|nursery|anon|108|2/4|FT
Dans la Foret Lointaine |C|1599|folk|anon|108|2/4|FT
December (Christmas from the Seasons)|Ab|1876|romantic|Tchaikovsky|207|3/4|FT
December (Christmas from the Seasons)|Ab|1876|waltz|Tchaikovsky|207|3/4|FT
December (Christmas from the Seasons)|Ab|1876|dance|Tchaikovsky|207|3/4|FT
Ding Dong Merrily on High |Bb|1588|carol|anon|160|4/4|FT
Ding Dong Merrily on High |Bb|1588|hymn|anon|160|4/4|FT
Ding Dong Merrily on High |Bb|1588|folk|anon|160|4/4|FT
Der Flohwalzer |Gb|1799|folk|anon|108|2/4|FT
Der Flohwalzer |Gb|1799|film|anon|108|2/4|FT
Der Flohwalzer |Gb|1799|tv|anon|108|2/4|FT
Der Flohwalzer |Gb|1799|animated|anon|108|2/4|FT
Die Gedanken Sind Frei (RSO8) |C|1965|folk|anon|150|3/4|RSO8
Die Gedanken Sind Frei (RSO8) |C|1965|german|anon|150|3/4|RSO8
Di Provenza il Mar, il Sol |Db|1852|aria|Verdi|60|4/4|FT
Di Provenza il Mar, il Sol |Db|1852|opera|Verdi|60|4/4|FT
Di Provenza il Mar, il Sol |Db|1852|romantic|Verdi|60|4/4|FT
Die Forelle (The Trout)|Db|1817|romantic|Franz Schubert|80|2/4|FT
Dona Nobis Pacem (ESCA) |G|1560|canon|anon|90|3/4|ESCA
Dona Nobis Pacem (ESCA) |G|1560|folk|anon|90|3/4|ESCA
Dona Nobis Pacem (ESCA) |G|1560|hymn|anon|90|3/4|ESCA
Doraji|G|1600|Korean|anon|90|3/4|FT
Doraji|G|1600|folk|anon|90|3/4|FT
Dovecote Park|D|1920|Celtic|James Braidwood|150|6/8|FT
Dovecote Park|D|1920|jig|James Braidwood|150|6/8|FT
Dovecote Park|D|1920|dance|James Braidwood|150|6/8|FT
Dovecote Park|D|1920|march|James Braidwood|150|6/8|FT
Dovecote Park|D|1920|folk|James Braidwood|150|6/8|FT
Dovecote Park|D|1920|scotch|James Braidwood|150|6/8|FT
Drink to Me Only With Thine Eyes (GBFS)|Eb|1915|folk|anon|74|6/8|GBFS
Drink to Me Only With Thine Eyes (GBFS)|Eb|1915|english|anon|74|6/8|GBFS
Drink to Me Only With Thine Eyes (GBFS)|Eb|1915|ballad|anon|74|6/8|GBFS
Drink to Me Only With Thine Eyes (GBFS)|Eb|1915|love|anon|74|6/8|GBFS
Drive the Cold Winter Away [1] (DM1651) |Dm|1651|ballad|anon|120|3/4|DM1651
Drive the Cold Winter Away [1] (DM1651) |Dm|1651|carol|anon|120|3/4|DM1651
Drive the Cold Winter Away [1] (DM1651) |Dm|1651|country dance|anon|120|3/4|DM1651
Drive the Cold Winter Away [1] (DM1651) |Dm|1651|dance|anon|120|3/4|DM1651
Drive the Cold Winter Away [1] (DM1651) |Dm|1651|jig|anon|120|3/4|DM1651
Drive the Cold Winter Away [1] (DM1651) |Dm|1651|folk|anon|120|3/4|DM1651
Drive the Cold Winter Away [1] (DM1651) |Dm|1651|english|anon|120|3/4|DM1651
Drowsy Maggie|D|1903|Irish|anon|200|4/4|FT
Drowsy Maggie|D|1903|folk|anon|200|4/4|FT
Drowsy Maggie|D|1903|celtic|anon|200|4/4|FT
Drowsy Maggie|D|1903|dance|anon|200|4/4|FT
Arirang|F|1600|Korean|anon|90|3/4|FT
Arirang|F|1600|folk|anon|90|3/4|FT
Early One Morning |C|1599|English|anon|104|4/4|FT
Early One Morning |C|1599|folk|anon|104|4/4|FT
Duncan Gray (OPC3)|G|1751|folk|anon|132|4/4|OPC3
Duncan Gray (OPC3)|G|1751|scotch|anon|132|4/4|OPC3
Duncan Gray (OPC3)|G|1751|reel|anon|132|4/4|OPC3
Duncan Gray (OPC3)|G|1751|dance|anon|132|4/4|OPC3
Echos|G|1711|Baroque|Jacque Hotteterre|92|3/4|FT
Elite Syncopations|F|1902|ragtime|Scott Joplin|90|2/4|FT
Ecossaise|G|1806|classical|Beethoven|108|2/4|FT
Ecossaise|G|1806|dance|Beethoven|108|2/4|FT
Edo Lullaby|Am|1699|nursery|anon|80|4/4|FT
Edo Lullaby|Am|1699|lullaby|anon|80|4/4|FT
Edo Lullaby|Am|1699|Japanese|anon|80|4/4|FT
Edo Lullaby|Am|1699|folk|anon|80|4/4|FT
El Condor Pasa|Am|1913|folk|Daniel Alomia Robles|76|4/4|FT
El Condor Pasa|Am|1913|Andean|Daniel Alomia Robles|76|4/4|FT
El Condor Pasa|Am|1913|Peruvian|Daniel Alomia Robles|76|4/4|FT
Elsa's Procession to the Cathedral|Eb|1850|opera|Richard Wagner|60|4/4|FT
Elsa's Procession to the Cathedral|Eb|1850|romantic|Richard Wagner|60|4/4|FT
Elsa's Procession to the Cathedral|Eb|1850|wedding|Richard Wagner|60|4/4|FT
Entr'acte from Carmen|Eb|1845|opera|Bizet|88|4/4|FT
Entr'acte from Carmen|Eb|1845|romantic|Bizet|88|4/4|FT
Elegie from Dix pieces de genre |Em|1873|romantic|Jules Massenet|48|4/4|FT
Entr'acte No. 3 from Rosamunde|Bb|1823|romantic|Franz Schubert|72|2/4|FT
Entr'acte No. 3 from Rosamunde|Bb|1823|rondo|Franz Schubert|72|2/4|FT
Espanoletas from Libra Segundo|Am|1675|baroque|Gaspar Sanz|48|3/4|FT
Lo, How a Rose E'er Blooming (Es ist ein Ros entsprungen) |F|1580|carol|anon|96|2/2|FT
Lo, How a Rose E'er Blooming (Es ist ein Ros entsprungen) |F|1580|hymn|anon|96|2/2|FT
Lo, How a Rose E'er Blooming (Es ist ein Ros entsprungen) |F|1580|folk|anon|96|2/2|FT
Lo, How a Rose E'er Blooming (Es ist ein Ros entsprungen) |F|1580|German|anon|96|2/2|FT
El Vito (trad)|Am|1600|folk|anon|108|3/8|FT
El Vito (trad)|Am|1600|Spanish|anon|108|3/8|FT
Estudiantina|D|1881|Romantic|Emile Waldteufel|207|3/4|FT
Estudiantina|D|1881|waltz|Emile Waldteufel|207|3/4|FT
Estudiantina|D|1881|dance|Emile Waldteufel|207|3/4|FT
Farandole from L'Arlesienne Suite No. 2|D|1872|romantic|Bizet|180|2/4|FT
Entrance of the Gladiators|C|1897|circus|Fucik|224|2/2|FT
Entrance of the Gladiators|C|1897|march|Fucik|224|2/2|FT
Entrance of the Gladiators|C|1897|military|Fucik|224|2/2|FT
Entrance of the Gladiators|C|1897|Czech|Fucik|224|2/2|FT
Finale from Carnival of the Animals|C|1866|Romantic|SaintSaens|192|4/4|FT
Abendsegen (Evening Prayer) from Hansel and Gretel |D|1891|opera|Engelbert Humperdinck|63|4/4|FT
Abendsegen (Evening Prayer) from Hansel and Gretel |D|1891|folk|Engelbert Humperdinck|63|4/4|FT
Cock Up Thy Beaver, Jemme, m.57-64 (HAM) |Dm|1694|folk|anon|105|3/2|HAM
Cock Up Thy Beaver, Jemme, m.57-64 (HAM) |Dm|1694|scotch|anon|105|3/2|HAM
Cock Up Thy Beaver, Jemme, m.57-64 (HAM) |Dm|1694|english|anon|105|3/2|HAM
Cock Up Thy Beaver, Jemme, m.57-64 (HAM) |Dm|1694|celtic|anon|105|3/2|HAM
Faronells Division on a Ground, theme (JPDV) |Gm|1684|baroque|Michel Farinel|90|3/4|JPDV
Scene 15, waltz, Final Waltz and Apotheosis, Nutcracker Suite (Tchaikovsky)|Bb|1892|ballet|Tchaikovsky|204|3/4|TNS
Scene 15, waltz, Final Waltz and Apotheosis, Nutcracker Suite (Tchaikovsky)|Bb|1892|dance|Tchaikovsky|204|3/4|TNS
Scene 15, waltz, Final Waltz and Apotheosis, Nutcracker Suite (Tchaikovsky)|Bb|1892|romantic|Tchaikovsky|204|3/4|TNS
Scene 15, Apotheosis, Nutcracker Suite (Tchaikovsky)|Bb|1892|ballet|Tchaikovsky|120|3/4|FT
Scene 15, Apotheosis, Nutcracker Suite (Tchaikovsky)|Bb|1892|dance|Tchaikovsky|120|3/4|FT
Scene 15, Apotheosis, Nutcracker Suite (Tchaikovsky)|Bb|1892|romantic|Tchaikovsky|120|3/4|FT
Flight of the Bumblebee (first half)|Am|1900|opera|Rimsky Korsakov|184|2/4|FT
Flight of the Bumblebee (first half)|Am|1900|romantic|Rimsky Korsakov|184|2/4|FT
Flight of the Bumblebee (second half)|Am|1900|opera|Rimsky Korsakov|184|2/4|FT
Flight of the Bumblebee (second half)|Am|1900|romantic|Rimsky Korsakov|184|2/4|FT
